{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@autopoly/web", "dev"],
      "port": 3000
    },
    {
      "name": "raven",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@autopoly/raven", "dev"],
      "port": 3200
    },
    {
      "name": "raven-quota",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "FORECAST_DAILY_QUOTA=0",
        "FORECAST_PROVIDER=deepseek",
        "pnpm",
        "--filter",
        "@autopoly/raven",
        "exec",
        "next",
        "dev",
        "-p",
        "3213"
      ],
      "port": 3213
    }
  ]
}
